/**
 * List Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

 @import "./Actionbar";
 @__list-prefix-cls: kuma-list;

.@{__list-prefix-cls}-nodata {
    line-height: 50px;
    color: @text-primary-color;
    background: #fafafa;
    text-align: center;
}
.@{__list-prefix-cls}-pager {
  text-align: right;
  padding: 10px 0px;
  .kuma-select2-selection__rendered {
      text-align: left;
  }
}

.@{__list-prefix-cls} .kuma-page {
  display: inline-block;
}

